{
  "name": "Google Meet Auto Disable Mic/Cam",
  "version": "3.1.2",
  "description": "Provides options for defaulting microphone and camera to disabled when joining a Google Meet meeting",
  "manifest_version": 2,
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "js": [
        "lib.js",
        "content.js"
      ],
      "matches": [
        "https://meet.google.com/*"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "google-meet@burkybang.com"
    }
  }
}